Y=importdata('../neurosynth_counts/count_matrix.csv')';
[d_1,d_2]=size(Y);
%parameters
par.tol     = 1e-5;
par.maxiter = 1000;
par.maxrank = 1000;%min([d1,d2,500]);
par.verbose = 0;
par.nnp=1;

niter=1;
muiter=[0.1,0.5,1,5,10];
probiter=0.1:0.1:0.9;    
%probiter=[0.4];
resultSMC=zeros(niter,length(probiter), length(muiter), length(f));

Omega=rand(size(Y));

mu0=sum(svd(Y));

for i=1:length(niter)
    for pi=1:length(probiter)
        p=probiter(pi);

        [ii,jj]=find(Omega<=p);
        YOmega=Y(Omega<=p);
        [YOmega,ii,Jcol]=processInput(ii,jj,YOmega);
        fprintf('Size: %dX%d, p:%f, gi:%d\n',d1,d2,p,gi);

        for m=1:length(muiter)
            mu=mu0*muiter(m);
            [Ysmc,iter,res]=smc(ii,Jcol,jj,YOmega,d1,d2,mu,par);
            k=evalRanking(theta,Ysmc.U*Ysmc.V',f);
            fprintf('\t mu:%f. iter:%d, res:%f, ||X||_*:%f, ktau:%f, srho:%f, ndcg:%f\n',...
                mu, iter,res,sum(sum(Ysmc.U.^2)),k(1),k(2),k(3));
            resultSMC(i,pi,m,:)= k;                
        end

    end          
end    
