cd pav 
mex c_colMR_fixed_margin.
{Error using mex
/home/suriya/git/rmc_code/pav/c_colMR_fixed_margin. not found; check that you are in the correct current folder, and check the spelling of
'/home/suriya/git/rmc_code/pav/c_colMR_fixed_margin.'.
} 
mex c_colMR_fixed_margin.cpp
Building with 'g++'.
[Warning: You are using gcc version '4.8.5'. The version of gcc is not supported. The version currently supported with MEX is '4.7.x'. For a list of currently supported
compilers see: http://www.mathworks.com/support/compilers/current_release.] 
[Warning: You are using gcc version '4.8.5-2ubuntu1~14.04.1)'. The version of gcc is not supported. The version currently supported with MEX is '4.7.x'. For a list of
currently supported compilers see: http://www.mathworks.com/support/compilers/current_release.] 
MEX completed successfully.
cd ../
clear
clc
diary('rmc.txt')
diary on
neurosynth
Size: 3169X3264, p:0.200000, train:val:test::2071010:1034917:1033348
mu=50000.000000, nnp:1
len(blk):55
		NNP: sv:1000, mu:50000.000000, Xch:0.116941
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=414.487649
	iter:1,sv:1000,res:67.020909/67.020909,ch:0.116941,muY:11428.029540
		NNP: sv:1000, mu:50000.000000, Xch:0.000103
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=649.434360
	iter:2,sv:1000,res:46.498077/46.498077,ch:0.000103,muY:11672.322684
		NNP: sv:1000, mu:50000.000000, Xch:0.000034
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=516.445652
	iter:3,sv:1000,res:39.604804/39.604804,ch:0.000034,muY:11720.181285
		NNP: sv:1000, mu:50000.000000, Xch:0.000019
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=386.517449
	iter:4,sv:1000,res:34.899479/34.899479,ch:0.000019,muY:11751.830280
		NNP: sv:1000, mu:50000.000000, Xch:0.000011
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=301.768212
	iter:5,sv:1000,res:31.363208/31.363208,ch:0.000011,muY:11781.008084
		NNP: sv:1000, mu:50000.000000, Xch:0.000007
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=244.287837
	iter:6,sv:1000,res:28.562932/28.562932,ch:0.000007,muY:11808.520952
		NNP: sv:1000, mu:50000.000000, Xch:0.000005
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=202.914034
	iter:7,sv:1000,res:26.257197/26.257197,ch:0.000005,muY:11834.360642
		NNP: sv:1000, mu:50000.000000, Xch:0.000003
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=171.653784
	iter:8,sv:1000,res:24.302224/24.302224,ch:0.000003,muY:11858.569736
		NNP: sv:1000, mu:50000.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=147.153805
	iter:9,sv:1000,res:22.607920/22.607920,ch:0.000002,muY:11881.241791
		NNP: sv:1000, mu:50000.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=127.420234
	iter:10,sv:1000,res:21.115161/21.115161,ch:0.000002,muY:11902.483900
		NNP: sv:1000, mu:50000.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=111.194553
	iter:11,sv:1000,res:19.783384/19.783384,ch:0.000001,muY:11922.400990
		NNP: sv:1000, mu:50000.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=97.641089
	iter:12,sv:1000,res:18.583705/18.583705,ch:0.000001,muY:11941.088058
		NNP: sv:1000, mu:50000.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=86.178546
	iter:13,sv:1000,res:17.494726/17.494726,ch:0.000001,muY:11958.633918
RMC  mu:50000.000000. iter:13, res:17.494726, ||X||_*:11958.633918, t:586.942567
mu=10000.000000, nnp:1
len(blk):55
		NNP: sv:1000, mu:10000.000000, Xch:0.009015
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=154.403704
	iter:1,sv:1000,res:222.337815/222.337815,ch:0.009015,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000238
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=965.582045
	iter:2,sv:1000,res:109.492958/109.492958,ch:0.000238,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000065
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=1209.935208
	iter:3,sv:1000,res:72.921206/72.921206,ch:0.000065,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000068
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=961.526077
	iter:4,sv:1000,res:56.928176/56.928176,ch:0.000068,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000050
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=694.578002
	iter:5,sv:1000,res:47.253436/47.253436,ch:0.000050,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000032
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=504.693657
	iter:6,sv:1000,res:40.465762/40.465762,ch:0.000032,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000021
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=378.254035
	iter:7,sv:1000,res:35.343030/35.343030,ch:0.000021,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000014
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=291.958072
	iter:8,sv:1000,res:31.289890/31.289890,ch:0.000014,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000010
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=230.606753
	iter:9,sv:1000,res:27.975638/27.975638,ch:0.000010,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000007
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=185.388928
	iter:10,sv:1000,res:25.201454/25.201454,ch:0.000007,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000005
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=151.108187
	iter:11,sv:1000,res:22.838990/22.838990,ch:0.000005,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000004
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=124.548802
	iter:12,sv:1000,res:20.800555/20.800555,ch:0.000004,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000003
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=103.615134
	iter:13,sv:1000,res:19.023242/19.023242,ch:0.000003,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=86.883867
	iter:14,sv:1000,res:17.460319/17.460319,ch:0.000002,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=73.354455
	iter:15,sv:1000,res:16.076057/16.076057,ch:0.000002,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=62.304370
	iter:16,sv:1000,res:14.842479/14.842479,ch:0.000002,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=53.200591
	iter:17,sv:1000,res:13.737274/13.737274,ch:0.000001,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=45.642797
	iter:18,sv:1000,res:12.742395/12.742395,ch:0.000001,muY:10000.000000
		NNP: sv:1000, mu:10000.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=39.325633
	iter:19,sv:1000,res:11.843040/11.843040,ch:0.000001,muY:10000.000000
RMC  mu:10000.000000. iter:19, res:11.843040, ||X||_*:10000.000000, t:884.968949
mu=8700.000000, nnp:1
len(blk):55
		NNP: sv:1000, mu:8700.000000, Xch:0.004488
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=96.389108
	iter:1,sv:1000,res:203.786010/203.786010,ch:0.004488,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000105
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=1257.373031
	iter:2,sv:1000,res:111.409648/111.409648,ch:0.000105,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000051
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=1519.438574
	iter:3,sv:1000,res:80.949735/80.949735,ch:0.000051,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000069
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=1275.608543
	iter:4,sv:1000,res:66.807888/66.807888,ch:0.000069,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000056
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=984.777577
	iter:5,sv:1000,res:57.648297/57.648297,ch:0.000056,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000039
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=760.219542
	iter:6,sv:1000,res:50.860503/50.860503,ch:0.000039,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000027
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=600.309046
	iter:7,sv:1000,res:45.507049/45.507049,ch:0.000027,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000019
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=484.479566
	iter:8,sv:1000,res:41.115834/41.115834,ch:0.000019,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000014
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=397.688697
	iter:9,sv:1000,res:37.415891/37.415891,ch:0.000014,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000011
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=330.719083
	iter:10,sv:1000,res:34.238512/34.238512,ch:0.000011,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000009
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=277.861945
	iter:11,sv:1000,res:31.471376/31.471376,ch:0.000009,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000007
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=235.412602
	iter:12,sv:1000,res:29.035505/29.035505,ch:0.000007,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000006
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=200.849870
	iter:13,sv:1000,res:26.872865/26.872865,ch:0.000006,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000005
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=172.391495
	iter:14,sv:1000,res:24.939333/24.939333,ch:0.000005,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000004
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=148.739630
	iter:15,sv:1000,res:23.200502/23.200502,ch:0.000004,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000003
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=128.923463
	iter:16,sv:1000,res:21.628811/21.628811,ch:0.000003,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000003
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=112.205119
	iter:17,sv:1000,res:20.201945/20.201945,ch:0.000003,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=98.013311
	iter:18,sv:1000,res:18.901528/18.901528,ch:0.000002,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=85.900178
	iter:19,sv:1000,res:17.712258/17.712258,ch:0.000002,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000002
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=75.510051
	iter:20,sv:1000,res:16.621214/16.621214,ch:0.000002,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=66.558238
	iter:21,sv:1000,res:15.617458/15.617458,ch:0.000001,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=58.814516
	iter:22,sv:1000,res:14.691652/14.691652,ch:0.000001,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=52.091090
	iter:23,sv:1000,res:13.835751/13.835751,ch:0.000001,muY:8700.000000
		NNP: sv:1000, mu:8700.000000, Xch:0.000001
		 PAV: n=2071010 d2=3264 1=1 c=1.  Ych=46.234058
	iter:24,sv:1000,res:13.042813/13.042813,ch:0.000001,muY:8700.000000
{Operation terminated by user during corrKcorrKendall (line 441)


In corr (line 208)
        coef = corrFun(rows,tail,x,y);

In evalRanking>kendall_tau (line 75)
    tau = corr(x,y,'type','Kendall');

In evalRanking (line 16)
            k(j) = k(j) + f{j}(ytrue(ind),yest(ind),K,th);

In neurosynth (line 44)
            k1=evalRanking(yy,yest,Jcol,f,K,th);
} 
clear;clc;clear global
addpath('utils/');

Y=importdata('../neurosynth_counts/count_matrix-3264-3169.csv');
probiter = 0.2:0.2:0.8;
[d1,d2]=size(Y);

Omega=rand(size(Y));
        [ii,jj]=find(Omega<=p);
{Undefined function or variable 'p'.
} 
        yy=Y(Omega<=p);
{Undefined function or variable 'p'.
} 
        [yy,ii,Jcol]=processInput(ii,jj,yy);
{Undefined function or variable 'ii'.
} 
        fprintf('\tTrain:%d, %d\n', length(Jcol)-1,length(yy))
{Undefined function or variable 'Jcol'.
} 
p=1.0

p =

     1

[ii,jj]=find(Omega<=p);
        yy=Y(Omega<=p);
        [yy,ii,Jcol]=processInput(ii,jj,yy);
        fprintf('\tTrain:%d, %d\n', length(Jcol)-1,length(yy))
	Train:3264, 10343616
muiter=[50000,10000,8000,5000]

muiter =

       50000       10000        8000        5000

        Yrmc.U=zeros(d1,10);Yrmc.V=zeros(d2,10);
        for m=1:length(muiter)           
            mu=mu0*muiter(m);
            fprintf('mu=%f, nnp:%d\n',mu,par.nnp)
            % training
            tic;
            [Yrmc,Yrt,iter,res,ii]=rmc_fixed_margin(ii,Jcol,jj,yy,d1,d2,mu,par,Yrmc); 
            t=toc;
            yest=Amap_MatComp(Yrmc,ii,Jcol);            
            k1=evalRanking(yy,yest,Jcol,f,K,th)
end
{Undefined function or variable 'mu0'.
} 
mu0=1

mu0 =

     1

        Yrmc.U=zeros(d1,10);Yrmc.V=zeros(d2,10);
        for m=1:length(muiter)           
            mu=mu0*muiter(m);
            fprintf('mu=%f, nnp:%d\n',mu,par.nnp)
            % training
            tic;
            [Yrmc,Yrt,iter,res,ii]=rmc_fixed_margin(ii,Jcol,jj,yy,d1,d2,mu,par,Yrmc); 
            t=toc;
            yest=Amap_MatComp(Yrmc,ii,Jcol);            
            k1=evalRanking(yy,yest,Jcol,f,K,th)
end
{Undefined variable "par" or function "par.nnp".
} 
addpath('pav')
addpath('utils/');
addpath('NNLS-0/solver');
addpath('NNLS-0/PROPACKmod/');
clear global

%parameters
par.tol     = 1e-3;
par.maxiter = 100;
par.verbose = 1;
f={'spearman_rho', 'kendall_tau', 'NDCG', 'MSE', 'Precision'};
niter=1;

par.maxrank=1000;
probiter=0.2:0.2:0.8;
par.nnp = 1;
RMC=1;
SMC=0;
K=10;
th=0.5;
        Yrmc.U=zeros(d1,10);Yrmc.V=zeros(d2,10);
        for m=1:length(muiter)           
            mu=mu0*muiter(m);
            fprintf('mu=%f, nnp:%d\n',mu,par.nnp)
            % training
     